# Backend Production Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Instalar dependencias del sistema (si se necesitan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

COPY . /app

# Crear usuario no-root por seguridad
RUN adduser --disabled-password --gecos '' civiluser
USER civiluser

# Exponer puerto
EXPOSE 8000

# Comando de producción usando Gunicorn con Uvicorn workers
# Usar variable de entorno PORT (default 8080 para Cloud Run)
ENV PORT=8080

# Comando de producción usando Gunicorn con Uvicorn workers
# --timeout 0 disables gunicorn timeout to allow Cloud Run to handle request timeouts
CMD exec gunicorn --bind 0.0.0.0:$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --threads 8 --timeout 0 main:app
