# Backend Production Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Instalar dependencias del sistema (si se necesitan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

COPY . .

# Crear usuario no-root por seguridad
RUN adduser --disabled-password --gecos '' civiluser
USER civiluser

# Exponer puerto
EXPOSE 8000

# Comando de producción usando Gunicorn con Uvicorn workers
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
