# ==================================================================================
# NGINX CONFIGURATION FOR CIVILPROTECT API - PRODUCTION WITH SSL/TLS
# ==================================================================================
#
# Este archivo configura nginx como reverse proxy con HTTPS para CivilProtect API
#
# REQUISITOS:
# - Nginx instalado (apt install nginx / yum install nginx)
# - Certificados SSL de Let's Encrypt configurados
# - Dominio apuntando al servidor
#
# UBICACIÓN: /etc/nginx/sites-available/civilprotect
# ENLACE SIMBÓLICO: /etc/nginx/sites-enabled/civilprotect
#
# ==================================================================================

# ==================== UPSTREAM (Backend FastAPI) ====================
# Define el servidor backend (FastAPI/Uvicorn)
upstream civilprotect_backend {
    # Si usas múltiples workers, lista todos aquí para load balancing
    server 127.0.0.1:8000 fail_timeout=0;
    
    # Ejemplo con múltiples workers:
    # server 127.0.0.1:8000 weight=1 fail_timeout=0;
    # server 127.0.0.1:8001 weight=1 fail_timeout=0;
    # server 127.0.0.1:8002 weight=1 fail_timeout=0;
    
    # keepalive connections para mejor performance
    keepalive 32;
}

# ==================== HTTP → HTTPS REDIRECT ====================
# Redirigir TODO el tráfico HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    
    # Reemplazar con tu dominio
    server_name api.civilprotect.com www.api.civilprotect.com;
    
    # Permitir ACME challenge para Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirigir todo lo demás a HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ==================== HTTPS SERVER ====================
server {
    # Escuchar en puerto 443 con SSL/TLS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Dominio (REEMPLAZAR con tu dominio real)
    server_name api.civilprotect.com www.api.civilprotect.com;
    
    # ==================== SSL/TLS CONFIGURATION ====================
    
    # Certificados SSL (Let's Encrypt)
    # REEMPLAZAR con la ruta a tus certificados
    ssl_certificate /etc/letsencrypt/live/api.civilprotect.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.civilprotect.com/privkey.pem;
    
    # Configuración SSL moderna y segura
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # SSL session cache para mejor performance
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/api.civilprotect.com/chain.pem;
    
    # DNS resolver para OCSP
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # ==================== SECURITY HEADERS ====================
    # Nota: Estos headers también están configurados en el middleware de FastAPI
    # Los dejamos aquí por defensa en profundidad
    
    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    # Prevenir clickjacking
    add_header X-Frame-Options "DENY" always;
    
    # Prevenir MIME sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # XSS Protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Permissions Policy
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # ==================== LOGGING ====================
    access_log /var/log/nginx/civilprotect_access.log;
    error_log /var/log/nginx/civilprotect_error.log;
    
    # ==================== CLIENT  SETTINGS ====================
    client_max_body_size 20M;  # Max upload size
    client_body_timeout 60s;
    client_header_timeout 60s;
    
    # ==================== GZIP COMPRESSION ====================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # ==================== PROXY TO BACKEND ====================
    location / {
        # Proxy pass al backend FastAPI
        proxy_pass http://civilprotect_backend;
        
        # Headers para mantener información del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # WebSocket support (si es necesario)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # No alterar redirects del backend
        proxy_redirect off;
    }
    
    # ==================== STATIC FILES (OPCIONAL) ====================
    # Si tienes archivos estáticos que nginx puede servir directamente
    location /static/ {
        alias /var/www/civilprotect/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # ==================== HEALTH CHECK ====================
    # Endpoint de health check que nginx puede responder directamente
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # ==================== RATE LIMITING (NIVEL NGINX) ====================
    # Protección adicional a nivel de nginx
    # Limitar requests por IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/m;
    limit_req_status 429;
    
    location /auth/login {
        limit_req zone=api_limit burst=5 nodelay;
        proxy_pass http://civilprotect_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # ==================== BLOCK MALICIOUS PATTERNS ====================
    # Bloquear requests con patrones sospechosos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Bloquear scripts maliciosos
    location ~* \.(env|git|svn|htaccess|htpasswd)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# ==================================================================================
# NOTAS DE CONFIGURACIÓN:
# ==================================================================================
#
# 1. REEMPLAZAR DOMINIOS:
#    - Buscar y reemplazar "api.civilprotect.com" con tu dominio real
#
# 2. CERTIFICADOS SSL:
#    - Los certificados de Let's Encrypt se renuevan automáticamente
#    - Verificar renovación: certbot renew --dry-run
#
# 3. ACTIVAR CONFIGURACIÓN:
#    sudo ln -s /etc/nginx/sites-available/civilprotect /etc/nginx/sites-enabled/
#    sudo nginx -t
#    sudo systemctl reload nginx
#
# 4. FIREWALL:
#    sudo ufw allow 80/tcp
#    sudo ufw allow 443/tcp
#
# 5. MONITOREO:
#    tail -f /var/log/nginx/civilprotect_access.log
#    tail -f /var/log/nginx/civilprotect_error.log
#
# 6. PERFORMANCE TESTING:
#    Test SSL: https://www.ssllabs.com/ssltest/
#    Test Headers: https://securityheaders.com/
#
# ==================================================================================
