{
    "name": "civilprotect-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sentry/react": "^10.38.0",
        "axios": "^1.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "tailwindcss": "^3.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "lint": "eslint src/",
        "format": "prettier --write src/"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "axios-mock-adapter": "^2.1.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^5.5.5",
        "jest-canvas-mock": "^2.5.2",
        "prettier": "^3.8.1"
    }
}
